# portfolio-app-kmp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/constant/: Color.kt
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/type/: TabType.kt  TagType.kt
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/ui/: AppTheme.kt  BaseTabView.kt
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/ui/blog/: BlogView.kt
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/ui/common/chrome_tabs/: ChromeTabsExtenstion.kt
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/ui/common/error/: ApiErrorAlert.kt
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/ui/common/post/: PostItem.kt  PostList.kt  PostListViewModel.kt
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/ui/navigation/: AppNavHost.kt
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/ui/profile/: ProfileView.kt
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/ui/profile/view/: AccountItem.kt  AccountList.kt  Nameplate.kt
composeApp/src/androidMain/kotlin/beer/asmz/portfolio/kmp/ui/slide/: SlideView.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/beer/asmz/portfolio/kmp/: App.kt
composeApp/src/wasmJsMain/kotlin/beer/asmz/portfolio/kmp/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/color/accent.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/color/blurGray.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/color/subText.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/services/hatenablog.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/services/speakerdeck.imageset/: Contents.json
iosApp/iosApp/Types/: TabType.swift  TagType.swift
iosApp/iosApp/UI/: BaseTabView.swift
iosApp/iosApp/UI/Blog/: BlogView.swift
iosApp/iosApp/UI/Common/Error/: ApiErrorAlert.swift
iosApp/iosApp/UI/Common/Post/: PostItem.swift  PostList.swift  PostListViewModel.swift
iosApp/iosApp/UI/Common/Safari/: SafariView.swift  SafariViewModifier.swift
iosApp/iosApp/UI/Profile/: ProfileView.swift
iosApp/iosApp/UI/Profile/Views/: AccountItem.swift  AccountList.swift  Nameplate.swift
iosApp/iosApp/UI/Slide/: SlideView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/beer/asmz/portfolio/kmp/: Platform.android.kt
shared/src/commonMain/kotlin/beer/asmz/portfolio/kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/beer/asmz/portfolio/kmp/api/: ApiClient.kt  ApiResult.kt
shared/src/commonMain/kotlin/beer/asmz/portfolio/kmp/constant/: Environment.kt
shared/src/commonMain/kotlin/beer/asmz/portfolio/kmp/model/: Account.kt  Post.kt
shared/src/commonMain/kotlin/beer/asmz/portfolio/kmp/repository/: ThumblrRepository.kt
shared/src/commonMain/kotlin/beer/asmz/portfolio/kmp/type/: PostTag.kt
shared/src/iosMain/kotlin/beer/asmz/portfolio/kmp/: Platform.ios.kt
shared/src/wasmJsMain/kotlin/beer/asmz/portfolio/kmp/: Platform.wasmJs.kt
